# SpringBoot-Vue-cus

./: .gitignore  pom.xml  run.bat  run.sh  ry.bat
admin/: pom.xml
admin/src/main/java/com/cc/: DemoApplication.java  DemoServletInitializer.java
admin/src/main/java/com/cc/controller/common/: CaptchaController.java  CommonController.java
admin/src/main/java/com/cc/controller/monitor/: CacheController.java  ServerController.java  SysLoginInfoController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin/src/main/java/com/cc/controller/system/: CaptchaController.java  CommonController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
admin/src/main/resources/: application-druid.yml  application.properties  application.yml  banner.txt  ehcache.xml  logback.xml  sysUser.json
admin/src/test/java/com/cc/: DemoApplicationTests.java
common/: pom.xml
common/src/main/java/com/cc/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
common/src/main/java/com/cc/common/annotation/xss/: Xss.java  XssValidator.java
common/src/main/java/com/cc/common/config/: CommonConfig.java
common/src/main/java/com/cc/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
common/src/main/java/com/cc/common/controller/: BaseController.java
common/src/main/java/com/cc/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
common/src/main/java/com/cc/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
common/src/main/java/com/cc/common/po/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
common/src/main/java/com/cc/common/utils/: Arith.java  CacheUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  JsonUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java
common/src/test/java/com/cc/common/utils/: DateUtilsTest.java  JsonUtilsTest.java
common/src/test/resources/: application-druid.yml
framework/: pom.xml
framework/src/main/java/com/cc/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
framework/src/main/java/com/cc/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesAccessConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  URLConfig.java
framework/src/main/java/com/cc/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework/src/main/java/com/cc/framework/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
framework/src/main/java/com/cc/framework/interceptor/: RepeatSubmitInterceptor.java
framework/src/main/java/com/cc/framework/manager/: AsyncManager.java  ShutdownManager.java
sql/: ry_20220822.sql
system/: pom.xml
system/src/main/java/com/cc/system/dao/: ISysConfigDao.java  ISysDeptDao.java  ISysDictDataDao.java  ISysDictTypeDao.java  ISysLoginInfoDao.java  ISysMenuDao.java  ISysNoticeDao.java  ISysOperLogDao.java  ISysPostDao.java  ISysRoleDao.java  ISysRoleDeptDao.java  ISysRoleMenuDao.java  ISysUserDao.java  ISysUserPostDao.java  ISysUserRoleDao.java  SysConfigDao.java  SysConfigMapper.java  SysDeptDao.java  SysDeptMapper.java  SysDictDataDao.java  SysDictDataMapper.java  SysDictTypeDao.java  SysDictTypeMapper.java  SysLoginInfoDao.java  SysLogininforDao.java  SysLogininforMapper.java  SysMenuDao.java  SysMenuMapper.java  SysNoticeDao.java  SysNoticeMapper.java  SysOperLogDao.java  SysOperLogMapper.java  SysPostDao.java  SysPostMapper.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuDao.java  SysRoleMenuMapper.java  (+6 more)
system/src/main/java/com/cc/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
system/src/main/java/com/cc/system/po/: SysCache.java  SysConfig.java  SysLoginInfo.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
system/src/main/java/com/cc/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
system/src/main/resources/data.system/: SysMenuInfo.json  SysRoleInfo.json  SysRoleMenu.json  SysUserInfo.json  SysUserRole.json
system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+89 files in other folders)
